# ParameterDictionary

./: .gitignore  ParameterDictionary.sln  README.md
src/ParameterDictionary/: ParameterDictionary.csproj  ParameterDictionarySourceGenerator.cs
src/ParameterDictionary.Abstract/: InParameterDictionaryAttribute.cs  ParameterDictionary.Abstract.csproj  ParameterDictionaryNamespaceAttribute.cs  ParameterLabelAttribute.cs  ParameterMetaAttribute.cs  README.md
src/ParameterDictionary.Generators/: ParameterDictionary.Generators.csproj  README.md  SampleIncrementalSourceGenerator.cs
src/ParameterDictionary.Generators/Properties/: launchSettings.json
src/ParameterDictionary.Sample/: ParameterDictionary.Sample.csproj  Program.cs
